lab_10/lab_10/AddressEditor.xaml

<Window x:Class="lab_10.AddressEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_10"
        mc:Ignorable="d"
        Title="AddressEditor" WindowStartupLocation="CenterScreen" Height="350" Width="300">
    <Grid>
        <StackPanel Name="root" Margin="10, 0, 10,10">
            <TextBlock
                    Margin="0, 0, 0,20"
                    Text="Адрес"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            <Grid>
                <StackPanel HorizontalAlignment="Center">
                   <!-- <UniformGrid Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Id адреса" />

                        <TextBox x:Name="addrId"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                    </UniformGrid>-->
                    <UniformGrid Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Город" />

                        <TextBox x:Name="cityTxtB"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Почтовый индекс" />

                        <TextBox x:Name="postcodeTxtB"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Улица" />

                        <TextBox x:Name="streetTxtB"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Дом" />

                        <TextBox x:Name="houseTxtB"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Квартира" />

                        <TextBox x:Name="aptTxtB"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
            <Button x:Name="saveButton"
                    Width="150"
                    Margin="45,50"
                    HorizontalAlignment="Center"
                    Content="Сохранить" Click="saveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
