lab_10/lab_10/DetailsWindow.xaml

<Window x:Class="lab_10.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_10"
        mc:Ignorable="d"
        Title="DetailsWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        
        <UniformGrid Columns="2">
            <StackPanel Name="root" Margin="10, 0, 10,10">
                
                <Grid>
                    <StackPanel Margin="0 20 0 0" HorizontalAlignment="Center">
                        
                        <UniformGrid Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Фамилия" />

                            <TextBlock x:Name="surnameTxtBlk"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Surname}" />
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Имя" />

                            <TextBlock x:Name="nameTxtBlk"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" 
                                    Text="{Binding Path=Name}"/>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Отчество" />

                            <TextBlock x:Name="patronTxtBlk"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                       Text="{Binding Path=Patronymic}"/>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Возраст" />

                            <TextBlock x:Name="ageTxtBlk"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                       Text="{Binding Path=Age}"/>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"                                    
                                    Text="Специальность" />
                            <TextBlock  x:Name="specTxtBlk"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                        Text="{Binding Path=Speciality}">
                                </TextBlock>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Дата рождения" />

                            <TextBlock  x:Name="dateBirthTxtBlk"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                     Text="{Binding Path=DateBirth}"/>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"                                    
                                    Text="Курс" />
                            <TextBlock  x:Name="courseTxtBlk"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                        Text="{Binding Path=Course}">
                                </TextBlock>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"                                    
                                    Text="Группа" />
                            <TextBlock  x:Name="groupTxtBlk"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                        Text="{Binding Path=Group}">
                                </TextBlock>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Средний балл" />

                            <TextBlock x:Name="avgMarkTxtBlk"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                       Text="{Binding Path=AverageMark}"/>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Пол" />
                            <TextBlock  x:Name="genderTxtBlk"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                        Text="{Binding Path=Gender}">

                            </TextBlock>
                        </UniformGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Name="root2" Margin="10, 0, 10,10">
               
                <Grid>
                    <StackPanel Margin="0 20 0 0" HorizontalAlignment="Center">
                        <!-- <UniformGrid Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Id адреса" />

                        <TextBlock x:Name="addrId"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                    </UniformGrid>-->
                        <UniformGrid Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Город" />

                            <TextBlock x:Name="cityTxtBlk"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Почтовый индекс" />

                            <TextBlock x:Name="postcodeTxtBlk"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Улица" />

                            <TextBlock x:Name="streetTxtBlk"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Дом" />

                            <TextBlock x:Name="houseTxtBlk"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Квартира" />

                            <TextBlock x:Name="aptTxtBlk"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                        </UniformGrid>
                        <Image Source="{Binding Path=Photo}" Margin="0 10 0 0" Width="200" Height="200" x:Name="photo"></Image>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </UniformGrid>
        
    </Grid>
</Window>
