lab_10/lab_10/MainWindow.xaml

<Window x:Class="lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_10"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="650" Width="980">
    <Grid>
        <!--<Button Margin="100 70" x:Name="addImageButton" Click="addImageButton_Click">+</Button>
        <Image x:Name="image" Grid.Column="1"></Image>
        <Image x:Name="image2" Grid.Row="1"></Image>-->
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="83*"></ColumnDefinition>
            <ColumnDefinition Width="149*"></ColumnDefinition>
            <ColumnDefinition Width="74*"></ColumnDefinition>
            <ColumnDefinition Width="171*"></ColumnDefinition>
            <ColumnDefinition Width="83*"></ColumnDefinition>
            <ColumnDefinition Width="83*"></ColumnDefinition>
            <ColumnDefinition Width="83*"></ColumnDefinition>
            <ColumnDefinition Width="166*"></ColumnDefinition>
            <ColumnDefinition Width="82*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Button x:Name="sortButton" Grid.Row="1" Grid.Column="1" Click="sortButton_Click" >Сортировка по фамилии</Button>
        <Button Grid.Column="3" Grid.Row="1" x:Name="detailsButton" Click="detailsButton_Click">Подробнее</Button>
        
        <Button Grid.Column="7" Grid.Row="3" x:Name="addStudButton"  Click="addStudButton_Click" >Новый студент</Button>
        <Button Name="editStudButton" Grid.Column="7" Grid.Row="5" Click="editStudButton_Click" >Редактировать инфо</Button>
        <Button Grid.Column="7" Grid.Row="7" x:Name="delStudButton" Click="compDel_Click">Удалить студента</Button>
        
        <DataGrid SelectionMode="Single"  Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="7" x:Name="printer" DockPanel.Dock="Top"
                        AutoGenerateColumns="False" IsReadOnly="True" Margin="83,0.2,81.4,29.4">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.8*" Header="Фамилия" Binding="{Binding Path=Surname}" />
                <DataGridTextColumn Width="0.8*" Header="Имя" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="1.2*"  Header="Специальность" Binding="{Binding Path=Speciality}"/>
                <DataGridTextColumn Width="0.4*" Header="Курс" Binding="{Binding Path=Course}" />
                <DataGridTextColumn Width="0.6*" Header="Группа" Binding="{Binding Path=Group}"/>
                <DataGridTextColumn Width="1*" Header="Средний балл" Binding="{Binding Path=AverageMark}"/>

                <DataGridTemplateColumn Width="1*" Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MinHeight="50" Source="{Binding Path=Photo}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="5"
                 x:Name="printer">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Width="100" Height="100" Source="{Binding Path=ImagePath}" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding Path=Color}" HorizontalAlignment="Left" />
                            <TextBlock FontSize="16" Text="{Binding Path=Price}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>-->
        <Button x:Name="upButton" Grid.Row="9" Grid.Column="2"  FontSize="30" Click="upButton_Click" >&#8592;</Button>
        <Button x:Name="downButton" Grid.Row="9" Grid.Column="5" FontSize="30" Click="downButton_Click" >&#8594;</Button>
        
    </Grid>
</Window>
