lab_10/lab_10/StudEditor.xaml

<Window x:Class="lab_10.StudEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_10"
        mc:Ignorable="d"
        Title="StudEditor" WindowStartupLocation="CenterScreen" Height="750" Width="400">
    <Grid>
        <StackPanel Name="root" Margin="10, 0, 10,10">
            <TextBlock
                    Margin="0, 0, 0,20"
                    Text="Студент"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            <Grid>
                <StackPanel HorizontalAlignment="Center">
                    <UniformGrid Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Фамилия" />

                        <TextBox x:Name="surnameTxtB"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Имя" />

                        <TextBox x:Name="nameTxtB"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Отчество" />

                        <TextBox x:Name="patronTxtB"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Возраст" />

                        <TextBox x:Name="ageTxtB"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"                                    
                                    Text="Специальность" />
                        <ComboBox  x:Name="specCmbB"
                                    Margin="10"
                                    VerticalAlignment="Center">
                            <ComboBoxItem IsSelected="True">АТПиП</ComboBoxItem>
                            <ComboBoxItem>БТ</ComboBoxItem>
                            <ComboBoxItem>ДЭиВИ</ComboBoxItem>
                            <ComboBoxItem>ИД</ComboBoxItem>
                            <ComboBoxItem>ИСИТ</ComboBoxItem>
                            <ComboBoxItem>КиПИизКМ</ComboBoxItem>
                            <ComboBoxItem>ЛИЛК</ComboBoxItem>
                            <ComboBoxItem>ЛХ</ComboBoxItem>
                            <ComboBoxItem>МД</ComboBoxItem>
                            <ComboBoxItem>МиАХПиПСМ</ComboBoxItem>
                            <ComboBoxItem>МК</ComboBoxItem>
                            <ComboBoxItem>МОДП</ComboBoxItem>
                            <ComboBoxItem>МОЛП</ComboBoxItem>
                            <ComboBoxItem>ООСиРИПР</ComboBoxItem>
                            <ComboBoxItem>ПИОТТ</ComboBoxItem>
                            <ComboBoxItem>ПОИБМС</ComboBoxItem>
                            <ComboBoxItem>ПОиСОИ</ComboBoxItem>
                            <ComboBoxItem>ПОИТ</ComboBoxItem>
                            <ComboBoxItem>СПС</ComboBoxItem>
                        </ComboBox>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Дата рождения" />

                        <DatePicker  x:Name="dateBirthPicker"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    SelectedDateFormat="Short" />
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"                                    
                                    Text="Курс" />
                        <ComboBox  x:Name="courseCmbB"
                                    Margin="10"
                                    VerticalAlignment="Center">
                            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"                                    
                                    Text="Группа" />
                        <ComboBox  x:Name="groupCmbB"
                                    Margin="10"
                                    VerticalAlignment="Center">
                            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>13</ComboBoxItem>
                            <ComboBoxItem>14</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                        </ComboBox>
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Средний балл" />

                        <TextBox x:Name="avgMarkTxtB"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                    </UniformGrid>
                    <UniformGrid Columns="2">
                        <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Пол" />
                        <ComboBox  x:Name="genderCmbB"
                                    Margin="10"
                                    VerticalAlignment="Center">
                            <ComboBoxItem IsSelected="True">м</ComboBoxItem>
                            <ComboBoxItem>ж</ComboBoxItem>
                        </ComboBox>
                    </UniformGrid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="Фото" />

                        <TextBox Grid.Column="1" x:Name="photoTxtB"
                                    Margin="27,10,10,10"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" />
                        <Button Grid.Column="2" 
                                Name="photoFilesButton"
                                Margin="5 10" Click="photoFilesButton_Click">+</Button>
                    </Grid>
                    <UniformGrid Columns="1">                        
                        <Button x:Name="addrButton"                              
                                Content="Адрес"
                                VerticalAlignment="Center" Click="addrButton_Click"/>
                    </UniformGrid>
                    <UniformGrid Columns="1">
                        <CheckBox x:Name="saveandCloseChB"   
                                  Margin="5"
                                Content="Завершить добавление/изменение"
                                VerticalAlignment="Center"/>
                    </UniformGrid>

                </StackPanel>
            </Grid>
            <Button x:Name="saveButton"
                    Width="150"
                    Margin="45,50"
                    HorizontalAlignment="Center"
                    Content="Сохранить" Click="saveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
