lab_11/Курсач/Playgoer/View/PerformanceInfo.xaml

<Window x:Class="Playgoer.View.PerformanceInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playgoer.View"
        mc:Ignorable="d"
        Title="Playgoer" Height="460" Width="600" WindowStartupLocation="CenterScreen" Icon="appIcon2.png">
    <Grid Background="{StaticResource LightBrush}">
        
        <StackPanel Name="root" Margin="0">
            <TextBlock x:Name="prfNameBlock"
                    Margin="10"
                    FontSize="{StaticResource H1}"
                    Style="{StaticResource BaseText}"
                    Text=""
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

            <Grid>
                <Border CornerRadius="5">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock></TextBlock>
                        <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Жанр: " />

                            <TextBlock x:Name="prfGenreBlock"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="" />
                        </UniformGrid>
                        <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Возрастные ограничения: " />

                            <TextBlock x:Name="ageBlock"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="" />
                        </UniformGrid>
                        <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Продолжительность: " />

                            <TextBlock x:Name="durBlock"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="" />
                        </UniformGrid>

                       <!-- <Grid  Background="{StaticResource DarkBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="10,15,10,14"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseText}"
                                Text="Продолжительность: "  />

                            <TextBlock x:Name="durBlock2"
                                Margin="27,10,10,10"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseText}"
                                Text="Binding" />

                            <TextBlock
                                Margin="0,10,10,10"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseText}"
                                Text="мин." />

                        </Grid>-->

                        <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Дата: " />

                            <TextBlock x:Name="dateBlock"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="" />
                        </UniformGrid>

                        <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Время: " />

                            <TextBlock x:Name="timeBlock"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="" />
                        </UniformGrid>

                        <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Театр: " />

                            <TextBlock x:Name="thtrBlock" TextWrapping="Wrap"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="" />
                        </UniformGrid>
                    </StackPanel>
                </Border>

            </Grid>

            <Button x:Name="btnTicketPay"
                    Width="150"
                    Margin="45,50"
                    HorizontalAlignment="Center"
                    Content="Купить билет"
                    Style="{StaticResource BaseButton}" Click="btnTicketPay_Click" />
        </StackPanel>
    </Grid>
</Window>
