lab_11/Курсач/Playgoer/View/UserInfo.xaml

<Window x:Class="Playgoer.View.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playgoer.View"
        mc:Ignorable="d"
        Title="Playgoer" Height="550" Width="900" WindowStartupLocation="CenterScreen" Icon="appIcon2.png">
    <Grid Background="{StaticResource LightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.13*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>       

        <TextBlock Grid.Row="0" Margin="0, 10, 0, 0" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BaseText}">
                <Run FontSize="{StaticResource H1}">Добро пожаловать,</Run>
                <Run x:Name="usrNicknameBlock" FontSize="{StaticResource H1}"></Run>
        </TextBlock>

        <WrapPanel Grid.Row="1">
            <TextBlock
                    Margin="10"
                    FontSize="{StaticResource H1}"
                    Style="{StaticResource BaseText}"
                    Text="Ваш e-mail: "
                    TextWrapping="Wrap" />
            <TextBlock x:Name="usrEmailBlock"
                    Margin="10"
                    FontSize="{StaticResource H1}"
                    Style="{StaticResource BaseText}"
                    Text=""
                    TextWrapping="Wrap" />
            <Button x:Name="btnUpd"
                    MinWidth="160"
                    Margin="10"                 
                    Content="Изменить e-mail"
                    Style="{StaticResource BaseButton}" Click="btnUpd_Click" />
        </WrapPanel>

        <TextBlock Grid.Row="2"
                Margin="10" FontSize="{StaticResource H1}"  Style="{StaticResource BaseText}"
                TextAlignment="Center" Text="Ваши билеты" TextWrapping="Wrap" />

        <DataGrid AutoGenerateColumns="False" x:Name="ticksGrid" Margin="50,0,50,10" Grid.Row="3" FontFamily="Consolas" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PName}" Header="Спектакль" Width="420"/>
                <DataGridTextColumn Binding="{Binding PDate}" Header="Дата" Width="195"/>
                <DataGridTextColumn Binding="{Binding PTime}" Header="Время" Width="175"/>
            </DataGrid.Columns>
        </DataGrid>
       
        <UniformGrid Columns="2" Grid.Row="4">
            <Button x:Name="btnGoToMainPage"
                    MinWidth="200"
                    Margin="10, 10, -125, 10"
                    HorizontalAlignment="Right"
                    Command="{Binding Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Вернуться к выброру спектакля"
                    Style="{StaticResource BaseButton}" Click="btnGoToMainPage_Click" />
            <Button x:Name="bthUsersManger"
                    MinWidth="200"
                    Margin="70, 10, 10, 10"
                    HorizontalAlignment="Right"
                    Command="{Binding Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Список пользователей"
                    Style="{StaticResource BaseButton}" Click="bthUsersManger_Click" />
        </UniformGrid>
    </Grid>
</Window>
