Курсач/Playgoer/View/Pay.xaml

<Window x:Class="Playgoer.View.Pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playgoer.View"
        mc:Ignorable="d"
        Title="Playgoer" Height="622" Width="500" WindowStartupLocation="CenterScreen" Closing="PayWindow_Closing"  Icon="appIcon2.png" >
    <Grid Background="{StaticResource LightBrush}">
        
        <StackPanel Name="root" Margin="10, 0, 10,10">
            <TextBlock
                    Margin="0"
                    FontSize="{StaticResource H1}"
                    Style="{StaticResource BaseText}"
                    Text="Оплата"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            
            <TextBlock Grid.Row="0" Margin="0" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BaseText}">
                <Run FontSize="{StaticResource Big}">Сумма к оплате: </Run>
                <Run x:Name="sumBlock" FontSize="{StaticResource Big}"></Run>
            </TextBlock>
            <TextBlock
                    Margin="0, 0, 0,10"
                    FontSize="{StaticResource H1}"
                    Style="{StaticResource BaseText}"
                    Text="Введите данные карты"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

            <Grid>
                <Border CornerRadius="5">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel HorizontalAlignment="Center" Width="370">
                        <UniformGrid Background="{StaticResource DarkBrush}" Rows="2">
                            <TextBlock
                                    Margin="10,10,10,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Номер: " />

                            <TextBox x:Name="cardNum"
                                    Margin="10,0,10,10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                        </UniformGrid>
                        <UniformGrid Background="{StaticResource MediumBrush}" Rows="2">
                            <TextBlock
                                    Margin="10,10,10,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Срок действия: " />
                            <Grid Background="{StaticResource MediumBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="month"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="10,0,10,10"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="/" />
                                <TextBox x:Name="year"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="мм"  />
                                <TextBlock
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Margin="10,0,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource BaseText}"
                                    Text="гг" />
                            </Grid>
                        </UniformGrid>

                        <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                            <TextBlock
                                    Margin="10,10,10,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Имя: " />

                            <TextBlock
                                    Margin="10,10,10,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Фамилия: " />
                        </UniformGrid>

                        <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                            <TextBox x:Name="name"
                                    Margin="10,0,10,10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />

                            <TextBox x:Name="surname"
                                    Margin="10,0,10,10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                        </UniformGrid>

                        <UniformGrid Background="{StaticResource MediumBrush}" Rows="2">
                            <TextBlock
                                    Margin="10,10,10,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="CVV-код: " />
                            <TextBox x:Name="cvv"
                                    Margin="10,0,10,10"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                        </UniformGrid>
                    </StackPanel>
                </Border>

            </Grid>

            <Button x:Name="payButton"
                    Width="150"
                    Margin="45,57"
                    HorizontalAlignment="Center"
                    Command="{Binding Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Оплатить"
                    Style="{StaticResource BaseButton}" Click="payButton_Click" />
        </StackPanel>
    </Grid>
</Window>
