lab_13/lab_13/View/MainWindow.xaml

<Window x:Class="lab_13.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_13.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>

        <ListBox  IsSynchronizedWithCurrentItem="True" Grid.Column="0" ItemsSource="{Binding Lecturers}"
                 SelectedItem="{Binding SelectedLecturer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Subject}" />
                        <TextBlock Text="{Binding Path=SNP}" />
                        <TextBlock Text="{Binding Path=ConsultDateTime}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Осталось:" />
                            <TextBlock Text="{Binding Path=StudNum, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                            <TextBlock Text="мест из" />
                            <TextBlock Text="{Binding Path=MaxStudNum}" FontWeight="Bold" Margin="10,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Grid.Row="1" Columns="2">
            <Button Content="Запись" Command="{Binding RegisterCommand}" Margin="10 5 5 5" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" Margin="10 5 5 5" />
        </UniformGrid>
        
    </Grid>
</Window>
