lab_12/Курсач/Playgoer/View/AddPerformance.xaml

<Window x:Class="Playgoer.View.AddPerformance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playgoer.View"
        mc:Ignorable="d"
        Title="Playgoer" Height="650" Width="600" WindowStartupLocation="CenterScreen" Icon="appIcon2.png">
    <Grid Background="{StaticResource LightBrush}">
        
        <StackPanel Name="root" Margin="10, 0, 10,10">
            <TextBlock
                    Margin="0, 0, 0,20"
                    FontSize="{StaticResource H1}"
                    Style="{StaticResource BaseText}"
                    Text="Добавление спектакля"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

            <Grid>
                <Border CornerRadius="5">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                        <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Название: " />

                            <TextBox x:Name="pNameBox"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                        </UniformGrid>

                        <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Жанр: " />

                            <TextBox x:Name="genreBox"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                        </UniformGrid>
                        <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Возрастные ограничения*: " />

                            <TextBox x:Name="ageBox"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                        </UniformGrid>

                        <Grid  Background="{StaticResource MediumBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="91*"></ColumnDefinition>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="106*"></ColumnDefinition>
                                <ColumnDefinition Width="19*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="10,15,10,14"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseText}"
                                Text="Продолжительность: " Grid.ColumnSpan="2" />

                            <TextBox x:Name="durBox"
                                Margin="27,10,10,10"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextBox}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Margin="0,15,-0.6,14"
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseText}"
                                Text="мин." />

                        </Grid>

                        <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Дата**: " />

                            <TextBox x:Name="dateBox"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                        </UniformGrid>

                        <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Время***: " />

                            <TextBox x:Name="timeBox"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                        </UniformGrid>
                        <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Название театра: " />

                            <TextBox x:Name="tNameBox"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                        </UniformGrid>

                    </StackPanel>
                </Border>

            </Grid>

            <TextBlock
                Margin="48,30,48,0"
                VerticalAlignment="Center"
                Style="{StaticResource BaseText}"
                Text="*Ставьте нижнюю границу возраста без знака &quot;+&quot;" />
            <TextBlock
                Margin="48,0,48,0"
                VerticalAlignment="Center"
                Style="{StaticResource BaseText}"
                Text="**Используйте дату в следующем формате: дд.мм.гггг" />

            <TextBlock
                Margin="48,0,48,0"
                VerticalAlignment="Center"
                Style="{StaticResource BaseText}"
                Text="***Используйте время в 24-часовом формате: чч:мм" />

            <Button x:Name="SaveButton"
                    Width="150"
                    Margin="45,50"
                    HorizontalAlignment="Center"
                    Content="Сохранить"
                    Style="{StaticResource BaseButton}" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
