lab_12/Курсач/Playgoer/View/AddUser.xaml

<Window x:Class="Playgoer.View.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playgoer.View"
        mc:Ignorable="d"
        Title="Playgoer" Height="425" Width="500" WindowStartupLocation="CenterScreen" Icon="appIcon2.png">
    <Grid Background="{StaticResource LightBrush}">
       
        <StackPanel Name="root" Margin="10, 0, 10,10">
            <TextBlock
                    Margin="0, 0, 0,20"
                    FontSize="{StaticResource H1}"
                    Style="{StaticResource BaseText}"
                    Text="Добавление пользователя"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

            <Grid>
                <Border CornerRadius="5">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <StackPanel HorizontalAlignment="Center" Width="370">
                        <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Ник: " />

                            <TextBox x:Name="Ncknm"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                        </UniformGrid>

                        <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Логин: " />

                            <TextBox x:Name="login"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                        </UniformGrid>
                        <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Пароль: " />

                            <PasswordBox x:Name="pswd"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BasePasswordBox}"></PasswordBox> 
                        </UniformGrid>



                        <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                            <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="E-mail: " />

                            <TextBox x:Name="email"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                        </UniformGrid>


                    </StackPanel>
                </Border>

            </Grid>

            <Button x:Name="SaveButton"
                    Width="150"
                    Margin="45,57"
                    HorizontalAlignment="Center"
                    Content="Сохранить"
                    Style="{StaticResource BaseButton}" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
