lab_12/Курсач/Playgoer/View/ChangeMail.xaml

<Window x:Class="Playgoer.View.ChangeMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playgoer.View"
        mc:Ignorable="d"
        Title="ChangeMail" Height="250" Width="800">
    <Grid Background="{StaticResource LightBrush}">

        <StackPanel Name="root" Margin="10, 0, 10,10">            

            <UniformGrid  Margin="50,40,50,10" Background="{StaticResource DarkBrush}" Columns="2">
                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Введите новый e-mail: " />

                <TextBox x:Name="mailBox"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
            </UniformGrid>

            <Button x:Name="SaveButton"
                    Width="150"
                    Margin="45,37"
                    HorizontalAlignment="Center"
                    Content="Сохранить"
                    Style="{StaticResource BaseButton}" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
