lab_12/Курсач/Playgoer/View/MainWindow.xaml

<Window x:Class="Playgoer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playgoer"
        mc:Ignorable="d"
        Title="Playgoer" Height="550" Width="800" WindowStartupLocation="CenterScreen" Icon="appIcon2.png">
    <Window.Background>
        <ImageBrush Opacity="0.7" ImageSource="mainWnd.jpg"/>
    </Window.Background>
    <Grid ShowGridLines="False">
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="30">
                PLAY
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="DemiBold" FontSize="30">
                GOER
        </TextBlock>
        <PasswordBox Name="pswd" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource LogPassBox}">
        </PasswordBox>
        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource LogPassTxt}" >
            Пароль:
        </TextBlock>
        <TextBox Name="lgn" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource LogPassBox}">
        </TextBox>
        <TextBlock Grid.Row="1"  Grid.Column="1" Style="{StaticResource LogPassTxt}">
            Логин:
        </TextBlock>
        <Button x:Name="LogUpButton" Grid.Column="1" Grid.Row="3" 
                Content="Войти" Height="50" MinWidth="150"  HorizontalAlignment="Center" 
                Style="{StaticResource BaseButton}" VerticalAlignment="Center" Click="LogUpButton_Click"/>

        <Button Grid.Column="3" Grid.Row="3" x:Name="LogInButton" 
                Content="Регистрация" MinHeight="50" MinWidth="150"  HorizontalAlignment="Center" 
                Style="{StaticResource BaseButton}" VerticalAlignment="Center" Click="LogInButton_Click"  />-->
    </Grid>
</Window>
