lab_6-9/lab_6-9/Views/AddBook.xaml

<Window x:Class="lab_6_9.Views.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_6_9.Views"
        xmlns:commands="clr-namespace:lab_6_9"
        mc:Ignorable="d"
        Title="AddBook" Height="610" Width="950" 
        WindowStartupLocation="CenterScreen"
        Icon = "/Images/Icons/EBook.png">
    <Window.Resources>
        <Cursor x:Key="quillCursor">/Settings/quill.cur</Cursor>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="commands:WindowCommands.SaveItem" Executed="SaveItem_Executed"/>
        <CommandBinding Command="commands:WindowCommands.AddFormat" Executed="AddFormat_Executed"/>
    </Window.CommandBindings>
    <StackPanel Cursor="{StaticResource quillCursor}">
        <TextBlock
                    Margin="0, 0, 0,20"
                    FontSize="{StaticResource H1}"
                    Style="{StaticResource BaseText}"
                    Text="{DynamicResource headerAddWBlock}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
        <Grid Background="{StaticResource LightBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Name="root" Margin="10,0,10.2,10.4">


                <Grid>
                    <Border CornerRadius="5">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{DynamicResource nameBlock}" />

                                <TextBox x:Name="pNameBox"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{DynamicResource manufBlock}" />

                                <TextBox x:Name="manufBox"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>
                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{DynamicResource screenTechBlock}" />

                                <ComboBox x:Name="comboScreenTech" Style="{StaticResource BaseTextComboBox}" Margin="10" VerticalAlignment="Center">
                                    <ComboBoxItem IsSelected="True" Content="E-Ink" Style="{StaticResource BaseTextComboBoxItem}"></ComboBoxItem>
                                    <ComboBoxItem Content="E-Ink VizPlex"  Style="{StaticResource BaseTextComboBoxItem}"></ComboBoxItem>
                                    <ComboBoxItem Content="E-Ink Pearl" Style="{StaticResource BaseTextComboBoxItem}"></ComboBoxItem>
                                    <ComboBoxItem Content="E-Ink Pearl HD" Style="{StaticResource BaseTextComboBoxItem}"></ComboBoxItem>
                                    <ComboBoxItem Content="E-Ink Carta" Style="{StaticResource BaseTextComboBoxItem}"></ComboBoxItem>
                                    <ComboBoxItem Content="E-Ink Carta HD" Style="{StaticResource BaseTextComboBoxItem}"></ComboBoxItem>
                                    <ComboBoxItem Content="E-Ink Carta Plus" Style="{StaticResource BaseTextComboBoxItem}"></ComboBoxItem>
                                    <ComboBoxItem Content="E-Ink Mobius" Style="{StaticResource BaseTextComboBoxItem}"></ComboBoxItem>
                                    <ComboBoxItem Content="E-Ink Mobius Carta" Style="{StaticResource BaseTextComboBoxItem}"></ComboBoxItem>
                                    <ComboBoxItem Content="E-Ink Kaleido" Style="{StaticResource BaseTextComboBoxItem}"></ComboBoxItem>
                                    <ComboBoxItem Content="E-Ink New Kaleido" Style="{StaticResource BaseTextComboBoxItem}"></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{DynamicResource screenResolBlock}" />

                                <ComboBox x:Name="comboScreenResol" Style="{StaticResource BaseTextComboBox}" Margin="10" VerticalAlignment="Center">
                                    <ComboBoxItem IsSelected="True" Content="600x800" Style="{StaticResource BaseTextComboBoxItem}"></ComboBoxItem>
                                    <ComboBoxItem Content="758x1024"  Style="{StaticResource BaseTextComboBoxItem}"></ComboBoxItem>
                                    <ComboBoxItem Content="800x1280" Style="{StaticResource BaseTextComboBoxItem}"></ComboBoxItem>
                                    <ComboBoxItem Content="1080x1440" Style="{StaticResource BaseTextComboBoxItem}"></ComboBoxItem>
                                </ComboBox>
                                
                            </UniformGrid>
                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{DynamicResource materBlock}" />

                                <ComboBox x:Name="comboMater" Style="{StaticResource BaseTextComboBox}" Margin="10" VerticalAlignment="Center">
                                    <ComboBoxItem IsSelected="True" Content="пластик" Style="{StaticResource BaseTextComboBoxItem}"></ComboBoxItem>
                                    <ComboBoxItem Content="металл"  Style="{StaticResource BaseTextComboBoxItem}"></ComboBoxItem>
                                </ComboBox>
                            </UniformGrid>
                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{DynamicResource colorBlock}" />

                                <TextBox x:Name="colorBox"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>
                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{DynamicResource imagePathBlock}" />

                                <TextBox x:Name="imagePathBox"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Name="root2" Margin="9.8,0,9.6,10.4" Grid.ColumnSpan="2">

                <Grid>
                    <Border CornerRadius="5">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>

                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{DynamicResource priceBlock}" />

                                <TextBox x:Name="priceBox"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <Grid  Background="{StaticResource MediumBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="91*"></ColumnDefinition>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="106*"></ColumnDefinition>
                                    <ColumnDefinition Width="19*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                Margin="10,15,10,14"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseText}"
                                Text="{DynamicResource screenSizeBlock}" Grid.ColumnSpan="2" />

                                <TextBox x:Name="screenSizeBox"
                                Margin="27,10,10,10"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextBox}"
                                TextWrapping="Wrap" />

                                <TextBlock
                                Margin="0,15,-0.6,14"
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseText}"
                                Text="&quot;" />

                            </Grid>

                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{DynamicResource weightBlock}" />

                                <TextBox x:Name="weightBox"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{DynamicResource ratingBlock}" />

                                <TextBox x:Name="rateBox"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>
                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{DynamicResource backlightBlock}" />

                                <CheckBox x:Name="backlightChBox"
                                    Margin="10"
                                          IsThreeState="False"
                                    VerticalAlignment="Center" />
                            </UniformGrid>
                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="{DynamicResource ramBlock}" />

                                <TextBox x:Name="ramBox"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>
                            <!--Поддержка текстовых форматов: -->
                            <Grid  Background="{StaticResource DarkBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="91*"></ColumnDefinition>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="106*"></ColumnDefinition>
                                    <ColumnDefinition Width="19*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                Margin="10,15,10,14"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseText}"
                                Text="{DynamicResource txtFormatsBlock}" Grid.ColumnSpan="2" />

                                <TextBox x:Name="txtFormatsBox"
                                Margin="27,10,10,10"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseTextBox}"
                                TextWrapping="Wrap" />

                                <Button
                                    Command="commands:WindowCommands.AddFormat"
                                Margin="0,15,-0.6,14"
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Style="{StaticResource BaseButton}"
                                Content="+" />

                            </Grid>

                        </StackPanel>
                    </Border>

                </Grid>
                </StackPanel>
            
        </Grid>
        <Button x:Name="saveButton"
                Command="commands:WindowCommands.SaveItem"
                    MinWidth="150"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Content="{DynamicResource save}"
                    Style="{StaticResource BaseButton}" />

    </StackPanel>
</Window>
