lab_6-9/lab_6-9/Language/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab_6_9"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="lang">RU</v:String>
    <!--AddBook and BookDetails-->
    <!-- + ComboBoxes Items-->
    <v:String x:Key="headerAddWBlock">Добавление/Изменение электронной книги</v:String>
    <v:String x:Key="nameBlock">Название:</v:String>
    <v:String x:Key="manufBlock">Производитель:</v:String>
    <v:String x:Key="screenTechBlock">Технология экрана:</v:String>
    <v:String x:Key="screenResolBlock">Разрешение экрана:</v:String>
    <v:String x:Key="materBlock">Материал корпуса:</v:String>
    <v:String x:Key="colorBlock">Цвет:</v:String>
    <v:String x:Key="imagePathBlock">Путь к картинке:</v:String>
    <v:String x:Key="priceBlock">Цена:</v:String>
    <v:String x:Key="screenSizeBlock">Размер экрана:</v:String>
    <v:String x:Key="weightBlock">Вес:</v:String>
    <v:String x:Key="ratingBlock">Рейтинг:</v:String>
    <v:String x:Key="backlightBlock">Подсветка:</v:String>
    <v:String x:Key="backlightInterpretNullBlock">не важно</v:String>
    <v:String x:Key="ramBlock">Оперативная память (ГБ):</v:String>
    <v:String x:Key="txtFormatsBlock">Текстовый формат:</v:String>
    <v:String x:Key="save">Сохранить</v:String>
    <v:String x:Key="closeButtonBookDtls">Закрыть</v:String>
    <!--MainWindow-->
    <v:String x:Key="fileMenu">Файл</v:String>
    <v:String x:Key="undoMenu">Отменить</v:String>
    <v:String x:Key="redoMenu">Повторить</v:String>
    <v:String x:Key="exitMenu">Выйти</v:String>
    <v:String x:Key="editMenu">Правка</v:String>
    <v:String x:Key="ThemeMenu">Тема</v:String>
    <v:String x:Key="GreenThemeMenu">Зелёная тема</v:String>
    <v:String x:Key="OptimisticThemeMenu">Оптимистичная тема</v:String>
    <v:String x:Key="add">Добавить</v:String>
    <v:String x:Key="change">Редактировать</v:String>
    <v:String x:Key="delete">Удалить</v:String>
    <v:String x:Key="details">Подробнее</v:String>
    <v:String x:Key="search">Поиск</v:String>
    <v:String x:Key="filterSearch">Искать</v:String>
    <v:String x:Key="pricesFromTo">Диапазон цен от и до:</v:String>

</ResourceDictionary>