lab_6-9/lab_6-9/Language/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"           
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="lang">EN</v:String>
    <!--AddBook and BookDetails-->
    <!-- + ComboBoxes Items-->
    <v:String x:Key="headerAddWBlock">Add/Change e-book</v:String>
    <v:String x:Key="nameBlock">Name:</v:String>
    <v:String x:Key="manufBlock">Manufacturer:</v:String>
    <v:String x:Key="screenTechBlock">Screen technology:</v:String>
    <v:String x:Key="screenResolBlock">Screen resolution:</v:String>
    <v:String x:Key="materBlock">Body material:</v:String>
    <v:String x:Key="colorBlock">Color:</v:String>
    <v:String x:Key="imagePathBlock">Image path:</v:String>
    <v:String x:Key="priceBlock">Price:</v:String>
    <v:String x:Key="screenSizeBlock">Screen size:</v:String>
    <v:String x:Key="weightBlock">Weight:</v:String>
    <v:String x:Key="ratingBlock">Rating:</v:String>
    <v:String x:Key="backlightBlock">Backlight:</v:String>
    <v:String x:Key="backlightInterpretNullBlock">not important</v:String>
    <v:String x:Key="ramBlock">RAM (GB):</v:String>
    <v:String x:Key="txtFormatsBlock">Text formats:</v:String>
    <v:String x:Key="save">Save</v:String>
    <v:String x:Key="closeButtonBookDtls">Close</v:String>
    <!--MainWindow-->
    <v:String x:Key="fileMenu">File</v:String>
    <v:String x:Key="undoMenu">Undo</v:String>
    <v:String x:Key="redoMenu">Redo</v:String>
    <v:String x:Key="exitMenu">Exit</v:String>
    <v:String x:Key="editMenu">Edit</v:String>
    <v:String x:Key="ThemeMenu">Theme</v:String>
    <v:String x:Key="GreenThemeMenu">Green Theme</v:String>
    <v:String x:Key="OptimisticThemeMenu">Optimistic Theme</v:String>
    <v:String x:Key="add">Add</v:String>
    <v:String x:Key="change">Change</v:String>
    <v:String x:Key="delete">Delete</v:String>
    <v:String x:Key="details">More info</v:String>
    <v:String x:Key="search">Search</v:String>
    <v:String x:Key="filterSearch">Find</v:String>
    <v:String x:Key="pricesFromTo">Price from-to:</v:String>
</ResourceDictionary>