lab_6-9/lab_8_WpfCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:lab_8_WpfCustomControlLibrary">
    <Style TargetType="{x:Type local:CustomControlFields}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControlFields}">
                    <!--<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="50">-->
                    <StackPanel>
                        <TextBox Text="" Width="100" Height="25" 
                                 x:Name="Field1"  
                                 Background="White">
                            <TextBox.Style>
                                <Style>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition  Property="TextBox.Text" Value=""/>
                                                <Condition Property="TextBox.IsKeyboardFocused" Value="False"></Condition>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="TextBox.BorderBrush" Value="Red"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                    <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock
                           x:Name="Field2" Text="{Binding ElementName=Field1,Path=Text}" >
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBox.FontSize" Value="20"></Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    
                    <!--</Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
