lab_11/Курсач/Playgoer/Style/StyleDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Playgoer">

    <Style TargetType="Window">
        <Style.Setters>
            <Setter Property="WindowChrome.WindowChrome" >
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="0" CornerRadius="0" />
                </Setter.Value>
            </Setter>
        </Style.Setters>        
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="DataGrid.IsReadOnly" Value="True" ></Setter>
        <Setter Property="SelectionMode" Value="Single" ></Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" ></Setter>
    </Style>

    <Style x:Key="LogPassTxt">
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"></Setter>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="ItemsControl.Foreground" Value="White"></Setter>
        <Setter Property="ItemsControl.FontWeight" Value="DemiBold"></Setter>
        <Setter Property="ItemsControl.FontSize" Value="20"></Setter>
        <Setter Property="ItemsControl.Margin" Value="0,0,0,80"></Setter>
    </Style>

    <Style x:Key="LogPassBox">
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"></Setter>
        <Setter Property="ItemsControl.Background" Value="Transparent"></Setter>
        <Setter Property="ItemsControl.Height" Value="40"></Setter>
        <Setter Property="ItemsControl.Foreground" Value="White"></Setter>
        <Setter Property="ItemsControl.FontSize" Value="16"></Setter>
    </Style> 

</ResourceDictionary>